# ManguTransfer

./: settings.gradle
app/: build.gradle  mangutransfer.apk
app/document/mastercard handover/: lightbox.html
app/document/mastercard handover/css/: demo.css
app/document/mastercard handover/test/: bootstrap.html  bootstrap.jquery.html  form.html
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: close_main.xml  close_next.xml  open_main.xml
app/src/main/res/drawable/: ad_selectable_background.xml  border_shadow.xml  border_shadow2.xml  btn_view_cart.xml  corner_btn_yellow.xml  corner_button.xml  corner_button_red.xml  divider.xml  edit_box_drop_selector.xml  image_background.xml  list_item_bg_pressed.xml  loginbutton_selector.xml  reounded_textview.xml  selected_background.xml  spinner_item_border.xml
app/src/main/res/layout/: activity__available_farm_projects.xml  activity__delivery__address.xml  activity_available_farm_projects1.xml  activity_bank_statement.xml  activity_cart_hire.xml  activity_cart_list.xml  activity_charity_organisation.xml  activity_charity_project_list.xml  activity_charity_statement.xml  activity_coming_soon.xml  activity_coming_soonn.xml  activity_connect_cart_hire.xml  activity_connect_send_2_one.xml  activity_connect_send_to_bank.xml  activity_connect_send_to_many.xml  activity_connect_send_to_org.xml  activity_connect_to_hire.xml  activity_countdown_timer.xml  activity_delivery__address.xml  activity_farm4hire_statement.xml  activity_flagedit.xml  activity_forgotpwd.xml  activity_fragment_flags.xml  activity_fragment_flagsedit.xml  activity_login.xml  activity_my_farm_project.xml  activity_pay_with_mobile_money.xml  activity_people_statement.xml  activity_product_cart_list.xml  activity_product_description.xml  activity_project_description.xml  activity_send_one_statement.xml  activity_send_to_bank.xml  activity_send_to_charity.xml  activity_send_to_many.xml  (+58 more)
app/src/main/res/layout-land/: activity_login.xml  content_main.xml  order_list_item.xml
app/src/main/res/layout-xlarge/: fragment_list.xml  nav_header_main.xml
(+104 files in other folders)
