<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mangu.transfer.ui.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/yellow"
        android:weightSum="1">

        <TextView
            android:id="@+id/tvText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/sent_to"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />


        <View
            android:id="@+id/view0"
            android:layout_width="210dp"
            android:layout_height="2dp"
            android:layout_below="@id/tvText"
            android:layout_centerHorizontal="true"
            android:background="@color/white" />

        <View
            android:id="@+id/view1"
            android:layout_width="2dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toLeftOf="@id/tvText"
            android:background="@color/white"
            android:visibility="gone" />

        <View
            android:id="@+id/view2"
            android:layout_width="2dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_toRightOf="@id/tvText"
            android:background="@color/white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvText"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/padding_medium"
            android:text="Username"
            android:textColor="@color/white"
            android:textSize="@dimen/abc_text_size_button_material" />
    </RelativeLayout>

    <GridView
        android:id="@+id/gridView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative"
        android:numColumns="2"
        android:padding="1dp"></GridView>
</RelativeLayout>
