<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e7e7e7"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/mangu_yellow"
        android:weightSum="1">


        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvText"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/padding_medium"
            android:text="Username"
            android:textColor="@color/white"
            android:textSize="@dimen/abc_text_size_button_material" />

        <TextView
            android:id="@+id/tvText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/sent_to"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/abc_text_size_title_material"
            android:textStyle="bold" />


        <View
            android:id="@+id/view1"
            android:layout_width="2dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toLeftOf="@id/tvText"
            android:background="@color/white" />

        <View
            android:id="@+id/view2"
            android:layout_width="2dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_toRightOf="@id/tvText"
            android:background="@color/white" />


    </RelativeLayout>

    <GridView
        android:id="@+id/gridView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:padding="1dp"></GridView>

</LinearLayout>