<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_dialog"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone" />

    <EditText
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Name"
        android:visibility="gone">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/old_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Old Password"
        android:inputType="textPassword">

        <requestFocus />
    </EditText>

    <CheckBox
        android:id="@+id/show_hide_old_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_pwd"
        android:textColor="@color/gray_text"
        android:textSize="14sp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:inputType="textPassword">

        <requestFocus />
    </EditText>

    <CheckBox
        android:id="@+id/show_hide_new_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_pwd"
        android:textColor="@color/gray_text"
        android:textSize="14sp"
        android:visibility="gone" />
</LinearLayout>