<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ui.Activity_coming_soonn"
    tools:showIn="@layout/activity_coming_soonn">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="30dp">

        <TextView
            android:id="@+id/coming_soon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Coming Soon"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/days"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:background="@drawable/reounded_textview"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="60"
                android:textColor="@color/accent"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hours"
                android:layout_marginStart="8dp"
                android:fontFamily="serif"
                android:text="@string/days"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

        </LinearLayout>

        <!--<view
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/black">
        </view>-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hours"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:background="@drawable/reounded_textview"
                android:fontFamily="serif"
                android:gravity="center"
                android:padding="4dp"
                android:text="11"
                android:textColor="@color/accent"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="@string/hours"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

        </LinearLayout>

        <!-- <view
             android:layout_width="0dp"
             android:layout_height="140dp"
             android:layout_marginStart="4dp"
             android:layout_marginEnd="4dp"
             android:background="@color/black">
         </view>-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/minute"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:background="@drawable/reounded_textview"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="29"
                android:textColor="@color/accent"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hours"
                android:layout_marginStart="8dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="@string/minutes"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

        </LinearLayout>
        <!-- <view
             android:layout_width="0dp"
             android:layout_height="140dp"
             android:layout_marginStart="4dp"
             android:layout_marginEnd="4dp"
             android:background="@color/black">
         </view>-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/seconds"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:background="@drawable/reounded_textview"
                android:fontFamily="serif"
                android:gravity="center"
                android:padding="4dp"
                android:text="6"
                android:textColor="@color/accent"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seconds"
                android:layout_marginStart="8dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="@string/seconds"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/textsignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/bootstrap_badge_default_size"
            android:text="Sign Up here to be notified when this module is ready"
            android:textAlignment="center"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="@dimen/bootstrap_alert_default_font_size" />


    </LinearLayout>

    <Button
        android:id="@+id/next_button"
        android:layout_width="match_parent"
        android:layout_height="50.0dip"
        android:background="?attr/colorPrimary"
        android:text="Submit"
        android:textColor="@color/white" />
</LinearLayout>