<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.ProductCartList"
    tools:showIn="@layout/activity_product_cart_list">


    <RelativeLayout
        android:id="@+id/lytOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/lytTotal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/header"
            android:padding="5dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtTotalLabel1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="@color/text"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txtTotal1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"

                android:layout_centerVertical="true"
                android:textColor="@color/text"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <ListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:fadeScrollbars="true"
            android:fastScrollEnabled="true" />

        <Button
            android:id="@+id/btnClear1"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/Checkout1"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:visibility="gone" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_width_small"
            android:layout_below="@+id/layout_actionbtnlabel"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@color/grey_light" />


        <LinearLayout
            android:id="@+id/layout_actionbtnlabel"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/list"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="2">


            <LinearLayout
                android:id="@+id/layout_textlabel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txtTotalLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Total Amount"

                    android:textColor="@color/gen_black"
                    android:textSize="12dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_total"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txtTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="txtTotal"
                    android:textColor="@color/gen_black"
                    android:textSize="12dp" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_actionbtn"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/layout_action1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"

                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_close_clear_cancel" />

                <TextView
                    android:id="@+id/btnClear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="CLEAR CART"
                    android:textColor="@color/text_grey"
                    android:textSize="12dp" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/view_width_small"
                android:layout_height="match_parent"
                android:background="@color/gen_white" />

            <LinearLayout
                android:id="@+id/layout_action2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_media_ff" />

                <TextView
                    android:id="@+id/Checkout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="CHECK OUT"
                    android:textColor="@color/text_grey"
                    android:textSize="12dp" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/prgLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Order"
        android:textSize="14sp"
        android:visibility="gone" />

</android.support.constraint.ConstraintLayout>
