<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_activity_cart_hire"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/padding_4"
    android:paddingTop="@dimen/padding_4"
    android:paddingRight="@dimen/padding_4"
    android:paddingBottom="@dimen/padding_4"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mangu.transfer.ui.Activity_cart_hire"
    tools:showIn="@layout/activity_cart_hire">

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_data_available"
        android:textSize="18sp"
        android:visibility="gone" />


    <Button
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="50.0dip"
        android:layout_alignParentBottom="true"
        android:background="@color/cash_back_background"
        android:padding="@dimen/abc_control_inset_material"
        android:text="Continue"
        android:textColor="@color/white" />
</RelativeLayout>
