<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_activity_connect_send_to_org"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mangu.transfer.ui.Activity_connect_send_to_org"
    tools:showIn="@layout/activity_connect_send_to_org">

    <WebView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/webkit"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/my_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</RelativeLayout>
